# Corner

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/data/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/cornershop/counterstest/: BaseUITest.kt  CounterFeature.kt  Welcome.kt  WelcomeFeature.kt  utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/presentation/: CountersApplication.kt  MainActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/adapter/: CounterListViewAdapter.kt  CounterRecyclerViewAdapter.kt
app/src/main/java/com/cornershop/counterstest/presentation/dialogs/: Dialog.kt
app/src/main/java/com/cornershop/counterstest/presentation/parcelable/: ParcelableEntities.kt  ParcelableMapper.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/: CountersFragment.kt  CreateCounterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/customviews/: ErrorMessagesView.kt  ItemTimesView.kt
app/src/main/java/com/cornershop/counterstest/presentation/utils/: BaseViewModel.kt  SharedPreferencesHelper.kt  Utils.kt
app/src/main/java/com/cornershop/counterstest/presentation/viewModels/: CounterEvent.kt  CounterNavigation.kt  CounterViewModelFactory.kt  CountersViewModel.kt  Event.kt
app/src/main/java/com/cornershop/counterstest/presentation/viewModels/utils/: Event.kt  Resource.kt  State.kt
app/src/main/java/com/cornershop/counterstest/presentation/welcome/: CountersFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: background_counter_selected.xml  ic_minus.xml  ic_plus.xml  ic_welcome_logo.xml  progress_bar_color.xml
app/src/main/res/layout/: activity_main.xml  error_messages_view.xml  fragment_counters.xml  fragment_create_counter.xml  fragment_welcome.xml  item_counter.xml  items_times_view.xml
app/src/main/res/layout-land/: fragment_counters.xml  fragment_create_counter.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cornershop/counterstest/counter/: CounterMapperShould.kt  CounterViewModelShould.kt
app/src/test/java/com/cornershop/counterstest/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScope.kt
data/: build.gradle
data/src/androidTest/java/com/cornershop/counterstest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cornershop/counterstest/data/: CounterRepository.kt  DataSource.kt  Repositories.kt
data/src/main/java/com/cornershop/counterstest/data/di/: DataModule.kt
data/src/main/java/com/cornershop/counterstest/data/vo/: CounterRemoteState.kt  CounterState.kt  NetworkService.kt  Resource.kt
domain/entities/src/main/java/com/cornershop/counterstest/entities/: Entities.kt
domain/usecase/: build.gradle
domain/usecase/src/androidTest/java/com/cornershop/counterstest/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/main/: AndroidManifest.xml
domain/usecase/src/main/java/com/cornershop/counterstest/usecase/: CounterUseCases.kt  UseCasesCounter.kt
domain/usecase/src/test/java/com/cornershop/counterstest/usecase/: ExampleUnitTest.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/androidTest/java/com/cornershop/counterstest/framework/databasemanager/: ExampleInstrumentedTest.kt
framework/databasemanager/src/androidTest/java/com/cornershop/counterstest/framwework/databasemanager/: ExampleInstrumentedTest.kt
framework/databasemanager/src/main/: AndroidManifest.xml
framework/databasemanager/src/main/java/com/cornershop/counterstest/framework/databasemanager/: CounterDatabase.kt  DabaseEntities.kt  DatabaseDaos.kt  DatabaseMappers.kt  LocalCounterDataSourceImpl.kt
framework/databasemanager/src/main/java/com/cornershop/counterstest/framework/databasemanager/di/: Module.kt
framework/databasemanager/src/main/java/com/cornershop/counterstest/framwework/databasemanager/: CounterDatabase.kt  DabaseEntities.kt  DatabaseConverters.kt  DatabaseDaos.kt  DatabaseDataSource.kt  DatabaseMappers.kt  LocalCounterDataSourceImpl.kt
framework/databasemanager/src/main/java/com/cornershop/counterstest/framwework/databasemanager/di/: Module.kt
framework/databasemanager/src/test/java/com/cornershop/counterstest/framework/databasemanager/: LocalDatabaseCounterImplTest.kt
framework/databasemanager/src/test/java/com/cornershop/counterstest/framwework/databasemanager/: ExampleUnitTest.kt  LocalDatabaseCounterImplTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/example/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/example/requestmanager/: APIConstants.kt  APIDataSource.kt  APIMappers.kt  APIRequest.kt  APIServerClass.kt  APIService.kt
framework/requestmanager/src/main/java/com/example/requestmanager/di/: APIModule.kt
framework/requestmanager/src/test/java/com/example/requestmanager/: ExampleUnitTest.kt  RemoteDataSourceImplTest.kt
