plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Projects
    implementation project(":data")
    implementation project(":domain:entities")

    //Gson
    implementation gson

    //Room
    api roomLib
    kapt roomCompiler

    //coroutines implementation
    implementation coroutinesCore
    implementation coroutinesAndroid

    //dagger hilt
    implementation daggerHilt
    kapt 'com.google.dagger:hilt-compiler:2.38.1'
}