plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Project
    implementation project(':framework:requestmanager')
    implementation project(":domain:entities")
    implementation project(":data")

    //Retrofit
    implementation okHttpInterceptorLib
    implementation retrofitRxJavaLib
    implementation retrofitGsonLib

    //coroutines implementation
    implementation coroutinesCore
    implementation coroutinesAndroid

    //dagger hilt
    implementation daggerHilt
    kapt daggerHiltCompilerGoogle
}