plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    dataBinding {
        enabledForTests = true
    }
}

dependencies {

    // build/runtime dependencies
    implementation jetbrainsKotlin
    implementation androidxCoreKtx
    implementation androidxAppCompat
    implementation materials
    implementation androidxConstraintLayout
    implementation retrofit
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // test dependencies
    testImplementation jUnit
    androidTestImplementation jUnitExt
    androidTestImplementation espresso

    // Kotlin
    implementation navigationFragment
    implementation navigationUI


    androidTestImplementation('com.adevinta.android:barista:4.1.0') {
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }
}