<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.cornershop.counterstest.presentation.ui.WelcomeFragment"
        tools:layout="@layout/fragment_welcome"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_countersFragment"
            app:destination="@id/countersFragment" />
    </fragment>
    <fragment
        android:id="@+id/countersFragment"
        android:name="com.cornershop.counterstest.presentation.ui.CountersFragment"
        android:label="fragment_counters"
        tools:layout="@layout/fragment_counters" >
        <action
            android:id="@+id/action_countersFragment_to_createCounterFragment"
            app:destination="@id/createCounterFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCounterFragment"
        android:name="com.cornershop.counterstest.presentation.ui.CreateCounterFragment"
        android:label="fragment_create_counter"
        tools:layout="@layout/fragment_create_counter" >
        <action
            android:id="@+id/action_createCounterFragment_to_countersFragment"
            app:destination="@id/countersFragment" />
    </fragment>
</navigation>